<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CitiZone.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CitizoneConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=NERO-ANTHONY;Initial Catalog=Citizone;Persist Security Info=True;User ID=SA;Password=04030211&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NERO-ANTHONY;Initial Catalog=Citizone;Persist Security Info=True;User ID=SA;Password=04030211</Value>
    </Setting>
    <Setting Name="DataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\PROJECT\Avatar</Value>
    </Setting>
    <Setting Name="CitiZoneConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=NERO-PC\SQLEXPRESS;Initial Catalog=CitiZone;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NERO-PC\SQLEXPRESS;Initial Catalog=CitiZone;Integrated Security=True</Value>
    </Setting>
    <Setting Name="CitiZoneConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-J3Q7AGG;Initial Catalog=CitiZone;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-J3Q7AGG;Initial Catalog=CitiZone;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>